# customSpringFrameworkUniversity

./: pom.xml
src/main/java/application/classes/: Bus.java  CapitalizingInterceptor.java  Car.java  LowerCasingInterceptor.java
src/main/java/application/hw1/: CarWash.java  CarWashWorker.java  CarWashWorkerImpl.java
src/main/java/application/main/: MainApp.java
src/main/java/framework/core/: BeanFactory.java  GenericXmlApplicationContext.java  Interceptor.java  XmlBeanDefinitionReader.java  XmlBeanFactory.java
src/main/java/framework/parsers/: Bean.java  Parser.java  PropertyBean.java  SaxParser.java
src/main/resources/: GS_SpringXMLConfig.xml
